.teacher-container {
    height: 100vh;
    background: linear-gradient(-45deg,blue 50%, skyblue 40%, grey 40%, white 50%);
}

.teacher-login-box {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-signin {
    background-color: whitesmoke;
    width: 350px;
    height: 50%;
    text-align: center;
    box-shadow: 2px 2px 2px 2px rgb(44, 38, 38);
    animation: signinTop ease-in 0.5s;

    form {
        height: 60%;
    }

    .text-filed {
        margin-top: 20px;
    }

    h4 {
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        text-align: center;
        height: 10%;
    }
}

@keyframes signinTop {
    from {transform: rotateY(90deg);}
    to {transform: rotateY(0deg);}
}

.teacher-signup-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: black;

    .signup-photo-grid {
        background-image: url('../images/teacher-signup.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            background: rgba(0, 0, 0, 0.45);
            font-size: 2rem;
        }
    }

    .signup-content-grid {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;

        td {
            padding: 20px;
        }

        .teacher-form {
            width: 15rem;
        }
    }

    @media screen and (max-width: 834px) {
        .signup-content-grid {
            display: block;
        }
    }
}

@media screen and (max-width: 925px) {
    .teacher-signup-container {
        display: block;

        .signup-photo-grid {
            display: none;
        }

        .signup-content-grid {
            height: 100vh;
        }
    }
}

.home-container {
    height: 100vh;

    .home-header {
        height: 8vh;
        background-color: rgb(57, 57, 119);
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: large;
        font-weight: bold;
    }

    .home-body {
        height: 92vh;
        display: grid;
        grid-template-columns: 250px 1fr;
        column-gap: 2px;

        .appbar {
            height: 100%;
            background-color: rgb(105, 155, 226);

            .appbar-nav {
                text-decoration: none;
                display: flex;
                padding: 25px;
                color: black;
            }

            .appbar-nav-active {
                color: white;
            }
        }

        .content {
            background-color: white;

            .newclass-form-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 92vh;
                width: 100%;
            }

            .newclass-form {
                box-shadow: 1.5px 1.5px 1.5px 1.5px;
                height: 230px;
                background-color: rgb(235, 234, 245);
            }
        }
    }
}